﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlbumServiceProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlbumServiceProxy_Proxy_AlbumService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AlbumViewerServices/AlbumService.asmx</Value>
    </Setting>
    <Setting Name="AlbumServiceProxy_ComProxy_AlbumServiceCom" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AlbumViewerServices/AlbumServiceCom.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>